<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - 5/1/22</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 10s ease-in-out;
            padding: 0 20px;
        }

        img:hover {
            transform: rotate(360deg);
        }

        h1 {
            box-shadow: 3px 5px white;
            margin-bottom: 50px;
        }

        td {
            border: solid 2px lightgrey;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
    </style>
</head>

<body style="background-color: black;">
    <center>
        <h1 style="color: white; background-color: brown; width: max-content; padding: 5px 10px;">Terrestrial Planets
        </h1>

        <img src="https://cdn.mos.cms.futurecdn.net/GA4grWEsUYUqH58cDbRBw8.jpg">
        <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/imagesvenus20191211venus20191211-16.jpeg">
        <img src="https://assets.weforum.org/article/image/25NbfYbkiuMvTW3P_YO8QeE-SxtvNKGRX9Dgr6W-gNE.jpg">

        <br><br><br>
        <table style="border-collapse: collapse; color: aliceblue;">
            <tr>
                <td><b>Name</b></td>
                <td><b>Mass (10^24 kg)</b></td>
                <td><b>Diameter(km)</b></td>
                <td><b>Density (kg/m^3)</b></td>
                <td><b>Gravity (m/s^2)</b></td>
            </tr>
            <tr>
                <td>Mercury</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
            </tr>
        </table>
    </center>
</body>
<footer>
    <center>
        <p style="color: brown;">Copyright 2022.</p>
    </center>
</footer>

</html>